<Properties StartupConfiguration="{791FF84F-1009-4AB8-908F-8AC7B9960107}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Modul02/Program.cs">
    <Files>
      <File FileName="Modul02/Program.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Modul02 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>